access_key = "xxx"
secret_key = "xxx"
region = "cn-northwest-1"

availability_zone1 = "cn-northwest-1a"
availability_zone2 = "cn-northwest-1b"
terraformvpc_id = "vpc-05b12b275f13c29ce"
public_subnet1_id = "subnet-028a55b94d1036cbd"
private_subnet1_id = "subnet-088b68f6c2eff0527"
hasync_subnet1_id = "subnet-023a633ee12d24b1e"
hamgmt_subnet1_id = "subnet-0dd364bc4ccf7d9d9"

public_subnet2_id = "subnet-014485472857979c6"
private_subnet2_id = "subnet-0460f30881d2df5b6"
hasync_subnet2_id = "subnet-0519c4529d3c73dd6"
hamgmt_subnet2_id = "subnet-01ee06976129d7442"

public_subnet1_router_ip = "10.0.1.1"
hamgmt_subnet1_router_ip = "10.0.40.1"

public_subnet2_router_ip = "10.0.2.1"
hamgmt_subnet2_router_ip = "10.0.41.1"

keypair = "mjchen-ningxia"