access_key = "111"
secret_key = "111"
region = "cn-northwest-1"

availability_zone1 = "cn-northwest-1a"
availability_zone2 = "cn-northwest-1b"
terraformvpc_id = "vpc-11111111"
vpc_cidr = "10.0.0.0/16"
public_subnet1_id = "subnet-11111111"
private_subnet1_id = "subnet-11111111"
hasync_subnet1_id = "subnet-11111111"
hamgmt_subnet1_id = "subnet-11111111"

public_subnet2_id = "subnet-11111111"
private_subnet2_id = "subnet-11111111"
hasync_subnet2_id = "subnet-11111111"
hamgmt_subnet2_id = "subnet-11111111"

public_subnet1_router_ip = "10.0.1.1"
hamgmt_subnet1_router_ip = "10.0.4.1"

public_subnet2_router_ip = "10.1.1.1"
hamgmt_subnet2_router_ip = "10.1.4.1"

keypair = "mjchen-ningxia"